version = 1.0.8-SNAPSHOT
group = com.kalimero2.team
description = Discord Bot for linking Minecraft Accounts with Discord Accounts

# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true